<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/starterFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.titans_hockey_challenge.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_hockeyFragment2"
            app:destination="@id/hockeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/hockeyFragment"
        android:name="com.example.titans_hockey_challenge.ui.HockeyFragment"
        android:label="fragment_hockey"
        tools:layout="@layout/fragment_hockey" >
        <action
            android:id="@+id/action_hockeyFragment_to_gameFragment2"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/starterFragment"
        android:name="com.example.titans_hockey_challenge.starterFragment"
        android:label="fragment_starter"
        tools:layout="@layout/fragment_starter" >
        <action
            android:id="@+id/action_starterFragment_to_gameFragment2"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>