<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.titans_hockey_challenge.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/to_hockeyFragment"
            app:destination="@id/hockeyFragment" />
        <action
            android:id="@+id/action_gameFragment_to_blankFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_gameFragment_to_twoPlayerHockeyFragment2"
            app:destination="@id/twoPlayerHockeyFragment2" />


    </fragment>
    <fragment
        android:id="@+id/hockeyFragment"
        android:name="com.example.titans_hockey_challenge.ui.hockeytable.HockeyFragment"
        android:label="fragment_hockey"
        tools:layout="@layout/fragment_hockey" >
        <action
            android:id="@+id/to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.titans_hockey_challenge.ui.SettingsFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.titans_hockey_challenge.ui.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.titans_hockey_challenge.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.titans_hockey_challenge.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/twoPlayerHockeyFragment2"
        android:name="com.example.titans_hockey_challenge.ui.twoplayertable.TwoPlayerHockeyFragment"
        android:label="TwoPlayerHockeyFragment" />


</navigation>