<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hockeyFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.titans_hockey_challenge.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/to_hockeyFragment"
            app:destination="@id/hockeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/hockeyFragment"
        android:name="com.example.titans_hockey_challenge.ui.HockeyFragment"
        android:label="fragment_hockey"
        tools:layout="@layout/fragment_hockey" >
        <action
            android:id="@+id/to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>