<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hockeytable.HockeyFragment">

    <com.example.titans_hockey_challenge.ui.hockeytable.HockeyTable
        android:id="@+id/hockeyTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScorePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/play_regular"
        android:text="@string/player"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_pause"
        app:layout_constraintEnd_toStartOf="@+id/tvScoreOpponent"
        app:layout_constraintStart_toEndOf="@+id/tvScorePlayer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScoreOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="@font/play_regular"
        android:text="@string/opponent"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/play_bold"
        android:text="@string/tap_start_screen"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <LinearLayout
        android:id="@+id/pauseOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent_white"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/paused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/play_bold"
            android:text="@string/paused"
            android:textColor="@color/black"
            android:textSize="38sp" />

        <Button
            android:id="@+id/resumeGame"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/play_regular"
            android:text="@string/resume_game"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/btnResumeGame" />

        <Button
            android:id="@+id/pauseMusic"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/play_regular"
            android:text="@string/sound_text"
            android:padding="5dp"
            android:drawableEnd="@drawable/volume_max"
            android:drawableTint="@color/white"
            android:paddingStart="23dp"
            android:paddingEnd="23dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/btnResumeGame" />

        <Button
            android:id="@+id/exitGame"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/play_regular"
            android:text="@string/exit_game"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/btnExitGame" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>